program amr;
var string opcion;
var int num1, num2;

int func suma(int a, int b){
    return(a+b);
}

int func resta(int a, int b){
    return(a-b);
}

func main(){
    write("Escribe una opcion");
    write("1. suma");
    write("2. resta");
    write("3. salir");
    read(opcion);
    while(opcion$"salir"){
        if(opcion=="suma"){
            read(num1);
            read(num2);
            write("Resultado de la suma");
            write(suma(num1, num2));
        }
        if(opcion=="resta"){
            read(num1);
            read(num2);
            write("Resultado de la resta");
            write(resta(num1, num2));
        }
        write("Escribe una opcion");
        write("1. suma");
        write("2. resta");
        write("3. salir");
        read(opcion);
    }
    write("Hasta luego!");
}


end;