program listaFind;
var int lista[2], num, cont, x, aenc, i;

void func sort(int l[2])
var int aux[2], primero, segundo, tercero;
{
    primero = l[0];
    segundo = l[1];
    tercero = l[2];
    
    if(primero<segundo){
        if(segundo<tercero){
            aux[0] = primero;
            aux[1] = segundo;
            aux[2] = tercero;
        }
        else{
            aux[2] = segundo;
            if(primero<tercero){
                aux[0] = primero;
                aux[1] = tercero;
            }
            else{
                aux[0] = tercero;
                aux[1] = primero;
            }
        }
    }
    else{
        if(primero>tercero){
            aux[2] = primero;
            if(segundo<tercero){
                aux[0] = segundo;
                aux[1] = tercero;
            }
            else{
                aux[0] = tercero;
                aux[1] = segundo;
                }
        }
        else{
            aux[0] = segundo;
            aux[1] = primero;
            aux[2] = tercero;
        }
    }
    
    write("Lista en orden");
    aux.printArray();
}

int func find(int l[2], int n)
var int cont;
{
    cont = 0;
    while(cont<3){
        if(l[cont]==n){
            return(cont);
        }
        cont = cont + 1;
    }
    return(-1);
}

func main(){
    write("Llena la lista de 3 numeros");
    cont = 0;
    while(cont<3){
        write("Escribe número");
        read(x);
        lista[cont] = x;
        cont = cont + 1;
    }
    write("Que numero quieres encontrar en la lista?");
    read(aenc);
    i = find(lista,aenc);
    if(i$-1){
        write("El indice es");
        write(i);
    }else{
        write("Ese numero no existe en esa lista");
    }
    write("La lista es");
    lista.printArray();
    sort(lista);
}

end;