program multMat;
var int mat1[2,2], mat2[2,2], cont, cont2, x;

void func mult(int m1[2,2], int m2[2,2])
var int res[2,2], cont1,cont2;
{
    
    res[0,0] = (m1[0,0]*m2[0,0])+(m1[0,1]*m2[1,0])+(m1[0,2]*m2[2,0]);
    res[0,1] = (m1[0,0]*m2[0,1])+(m1[0,1]*m2[1,1])+(m1[0,2]*m2[2,1]);
    res[0,2] = (m1[0,0]*m2[0,2])+(m1[0,1]*m2[1,2])+(m1[0,2]*m2[2,2]);

    res[1,0] = (m1[1,0]*m2[0,0])+(m1[1,1]*m2[1,0])+(m1[1,2]*m2[2,0]);
    res[1,1] = (m1[1,0]*m2[0,1])+(m1[1,1]*m2[1,1])+(m1[1,2]*m2[2,1]);
    res[1,2] = (m1[1,0]*m2[0,2])+(m1[1,1]*m2[1,2])+(m1[1,2]*m2[2,2]);

    res[2,0] = (m1[2,0]*m2[0,0])+(m1[2,1]*m2[1,0])+(m1[2,2]*m2[2,0]);
    res[2,1] = (m1[2,0]*m2[0,1])+(m1[2,1]*m2[1,1])+(m1[2,2]*m2[2,1]);
    res[2,2] = (m1[2,0]*m2[0,2])+(m1[2,1]*m2[1,2])+(m1[2,2]*m2[2,2]);

    m1.printMatrix();
    write("x");
    m2.printMatrix();
    write("Igual a");
    res.printMatrix();
}

func main(){
    write("Las matrices son 3x3");
    write("Llena la primera matriz");
    cont = 0;
    while(cont<3){
        cont2 = 0;
        while(cont2<3){
            read(x);
            mat1[cont,cont2] = x;
            cont2 = cont2 + 1;
        }
        cont = cont + 1;
    }
    write("Llena la segunda matriz");
    cont = 0;
    while(cont<3){
        cont2 = 0;
        while(cont2<3){
            read(x);
            mat2[cont,cont2] = x;
            cont2 = cont2 + 1;
        }
        cont = cont + 1;
    }
    mult(mat1, mat2);
}

end;